# CheatMod

./: LICENSE  README.md  build.gradle  compile_and_run.bat  config_items.xlsx  fix_project.bat  gradle.lnk  gradle.properties  gradlew.bat  market.json  run_cheatmod.bat  settings.gradle  start_parser.bat  update_github.bat
run/: options.txt  usercache.json
run/config/cheatmod/: telegram.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/cheatmod/: CheatMod.java  ClientSetup.java  KeyBinds.java  TestCommand.java  TestScript.java
src/main/java/com/cheatmod/autobuy/: MarketAutoBuy.java  MarketScanner.java
src/main/java/com/cheatmod/config/: ConfigContainer.java  ConfigManager.java  EnchantmentConfig.java  ItemConfig.java
src/main/java/com/cheatmod/events/: ChatEventHandler.java  KeyInputHandler.java
src/main/java/com/cheatmod/gui/: ModGuiScreen.java  TelegramConfigScreen.java
src/main/java/com/cheatmod/mixin/: GuiScreenMixin.java  MinecraftMixin.java
src/main/java/com/cheatmod/parser/: ExcelConfigParser.java
src/main/java/com/cheatmod/telegram/: TelegramManager.java
src/main/java/com/cheatmod/utils/: ChatHelper.java  DelayHelper.java  GuiHelper.java  ItemHelper.java  Logging.java
