buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

// Решение конфликтов версий
configurations.all {
    resolutionStrategy {
        force 'org.apache.logging.log4j:log4j-api:2.11.2'
        force 'org.apache.logging.log4j:log4j-core:2.11.2'
        force 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    }
}

version = '1.0.0'
group = 'com.cheatmod'
archivesBaseName = 'CheatMod'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: 'official', version: '1.16.5'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
            mods {
                cheatmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                cheatmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    
    // Apache POI для работы с Excel
    implementation ('org.apache.poi:poi:5.2.3') {
        exclude group: 'org.apache.logging.log4j'
    }
    implementation ('org.apache.poi:poi-ooxml:5.2.3') {
        exclude group: 'org.apache.logging.log4j'
    }
    
    // Gson для работы с JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp для Telegram
    implementation ('com.squareup.okhttp3:okhttp:4.11.0') {
        exclude group: 'org.apache.logging.log4j'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "cheatmod",
            "Specification-Vendor": "cheatmod",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "cheatmod",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}